\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Atom First Order Magnetic Field Energy Corrections}{1}{section.1}}
\newlabel{<njmls|S_z|nlmls>}{{3}{1}{Hydrogen Atom First Order Magnetic Field Energy Corrections}{equation.1.3}{}}
\newlabel{E_{n}^{(1)}}{{7}{2}{Hydrogen Atom First Order Magnetic Field Energy Corrections}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Energy Correction: $2P_{3/2}$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearly Changing Magnetic Field}{2}{section.2}}
\newlabel{nabla cdot E}{{11}{2}{Linearly Changing Magnetic Field}{equation.2.11}{}}
\newlabel{nabla times E}{{12}{2}{Linearly Changing Magnetic Field}{equation.2.12}{}}
\newlabel{nabla cdot vecB}{{13}{2}{Linearly Changing Magnetic Field}{equation.2.13}{}}
\newlabel{nabla times vecB}{{14}{2}{Linearly Changing Magnetic Field}{equation.2.14}{}}
\newlabel{del^2 E=0}{{16}{3}{Linearly Changing Magnetic Field}{equation.2.16}{}}
\newlabel{c haty-b hatz}{{17}{3}{Linearly Changing Magnetic Field}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing Electric Field}{4}{section.3}}
\bibcite{brain}{1}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
