\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Atom First Order Magnetic Field Energy Corrections}{1}{section.1}}
\newlabel{<njmls|S_z|nlmls>}{{3}{1}{Hydrogen Atom First Order Magnetic Field Energy Corrections}{equation.1.3}{}}
\bibcite{brain}{1}
\newlabel{E_{n}^{(1)}}{{7}{2}{Hydrogen Atom First Order Magnetic Field Energy Corrections}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Energy Correction: $2P_{3/2}$}{2}{subsection.1.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
